# tega

./: build.gradle
core/assets/: map1.tmx
core/assets/char1/: kick_bwd.txt  kick_fwd.txt  kick_left.txt  kick_right.txt  move_bwd.txt  move_fwd.txt  move_left.txt  move_right.txt
core/src/tk/aankor/tega/: Application.kt  BattleScreen.kt
core/src/tk/aankor/tega/commands/: AttackCommand.kt  EntityCommand.kt  MoveCommand.kt
core/src/tk/aankor/tega/components/: AccessFilterComponent.kt  AnimationComponent.kt  AttackingComponent.kt  ControllerComponent.kt  GridComponent.kt  IdentityComponent.kt  MovingComponent.kt  ResizeComponent.kt  TextureComponent.kt  TiledMapComponent.kt  TransformComponent.kt
core/src/tk/aankor/tega/resources/: AnimationPack.kt  Utils.kt
core/src/tk/aankor/tega/systems/: CommandSystem.kt  RenderSystem.kt  SpriteRenderSystem.kt  TextureRenderSystem.kt  TiledMapRenderSystem.kt
core/src/tk/aankor/tega/wrappers/: EntityHandle.kt  KTiledMap.kt
desktop/: build.gradle
desktop/src/tk/aankor/tega/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
